# maven

./: README.txt  a.xml  build-mercury.xml  build.properties  build.xml  maven.ipr  maven.iws  pom.xml  sample.build.xml
apache-maven/: pom.xml
bootstrap/bootstrap-installer/: pom.xml
bootstrap/bootstrap-mini/: pom.xml
maven-aassembly-plugin-2.0-alpha-1/: pom.xml
maven-ant-plugin-2.0-alpha-1/: pom.xml
maven-archiver/: pom.xml
maven-artifact/: pom.xml
maven-artifact-ant/: pom.xml  sample.build.xml
maven-artifact-manager/: pom.xml
maven-artifact-manager/src/test/resources/: pom.xml
maven-artifact-test/: pom.xml
maven-assembly-plugin-2.0-alpha-1/: pom.xml
maven-build-context/: pom.xml
maven-clean-plugin-2.0-alpha-2/: pom.xml
maven-cli/: pom.xml
maven-cli/src/assemble/: bin.xml
maven-cli/src/main/java/org/apache/maven/cli/: BatchModeDownloadMonitor.java  CLIManager.java  MavenCli.java
maven-compat/: compatibility.cfl
maven-compat/src/main/java/org/apache/maven/artifact/: Artifact.java  DefaultArtifact.java
maven-compat/src/main/java/org/apache/maven/execution/: DefaultRuntimeInformation.java  RuntimeInformation.java
maven-compat/src/main/java/org/apache/maven/project/: MissingRepositoryElementException.java  ProjectUtils.java
maven-compat/src/main/java/org/apache/maven/repository/: DefaultMirrorBuilder.java  DelegatingLocalArtifactRepository.java  LegacyRepositorySystem.java  LocalArtifactRepository.java  MirrorBuilder.java  RepositorySystem.java  UserLocalArtifactRepository.java  VersionNotFoundException.java
maven-compat/src/test/java/org/apache/maven/artifact/: AbstractArtifactComponentTestCase.java  DefaultArtifactTest.java
maven-compat/src/test/java/org/apache/maven/repository/: MirrorProcessorTest.java
maven-compiler-plugin-2.0-alpha-2/: pom.xml
maven-core/: README.txt  lifecycle-executor.txt  pom.xml  release-pom.xml
maven-core-it-runner/: pom.xml
maven-core-it-runner/src/test/java/org/apache/maven/its/: Suite.java
maven-core-it/it0095/sub1/src/test/verifier/: verifications.xml
maven-core/src/assemble/: bin.xml
maven-core/src/main/java/org/apache/maven/: ArtifactFilterManager.java  BuildFailureException.java  CommonMavenObjectFactory.java  DefaultArtifactFilterManager.java  DefaultCommonMavenObjectFactory.java  DefaultMaven.java  DefaultProjectDependenciesResolver.java  MavenArtifactFilterManager.java  MavenConstants.java  ProjectCycleException.java  ProjectDependenciesResolver.java  ReactorArtifactRepository.java
maven-core/src/main/java/org/apache/maven/cli/: CLIManager.java  (+1 more)
maven-core/src/main/mdo/: settings.mdo
maven-core/src/site/apt/: install.apt
maven-core/src/test/java/org/apache/maven/: AbstractCoreMavenComponentTestCase.java  MavenTestUtils.java
maven-deploy-plugin-2.0-alpha-2/: pom.xml
maven-distribution/: pom.xml
maven-distribution/src/conf/: pubring.gpg  settings.xml
maven-distribution/src/main/assembly/: bin.xml
maven-docs/: pom.xml
maven-docs/src/site/: site.xml
maven-docs/src/site/apt/: index.apt  release-notes.apt.vm
maven-eclipse-plugin-2.0-alpha-1/: pom.xml
maven-ejb-plugin-2.0-alpha-2/: pom.xml
maven-embedder/: pom.xml
maven-embedder-integration-tests/: pom.xml
maven-embedder/src/test/resources/: pom2.xml
maven-error-diagnostics/: pom.xml
maven-idea-plugin-2.0-alpha-1/: pom.xml
maven-install-plugin-2.0-alpha-2/: pom.xml
maven-integration-tests/: pom.xml
maven-jar-plugin-2.0-alpha-2/: pom.xml
maven-lifecycle/: pom.xml
maven-lifecycle/src/main/mdo/: maven-lifecycle.mdo
maven-mboot2/: pom.xml
maven-mercury/: pom.xml
maven-mercury/src/test/resources/: child-withDepMng.xml  child.xml  parent.xml  simple.xml  simpleWithExclusions.xml  simpleWithProfile.xml
maven-model/: pom.xml
maven-model/src/main/mdo/: maven.mdo
maven-monitor/: pom.xml
maven-plugin/: pom.xml
maven-plugin-api/: pom.xml
maven-plugin-descriptor/: pom.xml
maven-plugin-descriptor/src/main/java/org/apache/maven/plugin/descriptor/: PluginDescriptor.java  PluginDescriptorBuilder.java
maven-plugin-manager/: pom.xml
maven-plugin-parameter-documenter/: pom.xml
maven-plugin-plugin-2.0-alpha-2/: pom.xml
maven-plugin-registry/: pom.xml
maven-plugin-tools/: pom.xml
maven-plugin-tools/maven-plugin-tools-api/: pom.xml
maven-plugin-tools/maven-plugin-tools-java/: pom.xml
maven-plugin-tools/maven-plugin-tools-marmalade/: pom.xml
maven-plugin-tools/maven-plugin-tools-pluggy/: pom.xml
maven-plugins/: pom.xml
maven-profile/: pom.xml
maven-project/: pom.xml
maven-project/src/main/java/org/apache/maven/: DefaultMavenTools.java  MavenTools.java
maven-project/src/test/resources/: old-entity.xml
maven-project/src/test/resources/projects/: build-path-expression-pom.xml
maven-project/src/test/resources/projects/base-directory-alignment/: project-which-needs-directory-alignment.xml
maven-reporting/: pom.xml
maven-reporting-api/: pom.xml
maven-reporting/maven-reporting-api/: pom.xml
maven-repository/: pom.xml
maven-repository-mercury/: pom.xml
maven-repository-metadata/: pom.xml
maven-repository-tools/: pom.xml
maven-resources-plugin-2.0-alpha-2/: pom.xml
maven-script/: pom.xml
maven-script/maven-script-ant/: pom.xml
maven-script/maven-script-ant/src/main/java/org/apache/maven/script/ant/: AntMojoComponentFactory.java
maven-script/maven-script-beanshell/: pom.xml
maven-script/maven-script-marmalade/: pom.xml
maven-session/: pom.xml
maven-settings/: pom.xml
maven-settings/src/main/mdo/: settings.mdo
maven-site-plugin-2.0-alpha-1/: pom.xml
maven-source-plugin-2.0-alpha-1/: pom.xml
maven-surefire-plugin-2.0-alpha-2/: pom.xml
maven-toolchain/: pom.xml
maven-toolchain/src/main/java/org/apache/maven/: Toolchain.java
maven-tools/: pom.xml
maven-tools/src/main/java/org/apache/maven/: DefaultCommonMavenObjectFactory.java  DefaultMavenTools.java  MavenTools.java
maven-verifier-plugin-1.0-alpha-1/: pom.xml
maven-war-plugin-2.0-alpha-2/: pom.xml
maven-workspace/: pom.xml
src/main/java/org/apache/maven/project/: MavenProject.java
(+501 files in other folders)
