<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>maven-reporting</artifactId>
    <groupId>org.apache.maven.reporting</groupId>
    <version>2.1.0-M1-RC13-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>maven-reporting-api</artifactId>
  <name>Maven Reporting API</name>
  <developers>
    <developer>
      <id>vsiveton</id>
      <name>Vincent Siveton</name>
      <email>vincent.siveton@gmail.com</email>
      <roles>
        <role>Java Developer</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven.doxia</groupId>
      <artifactId>doxia-sink-api</artifactId>
    </dependency>
  </dependencies>
</project>
