<?xml version="1.0" encoding="UTF-8"?>
  <!--
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements. See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to you under the Apache License, Version
    2.0 (the "License"); you may not use this file except in compliance
    with the License. You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0 Unless required by
    applicable law or agreed to in writing, software distributed under
    the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES
    OR CONDITIONS OF ANY KIND, either express or implied. See the
    License for the specific language governing permissions and
    limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>maven</artifactId>
    <groupId>org.apache.maven</groupId>
    <version>2.2.0-M1-SNAPSHOT</version>
  </parent>
  <artifactId>maven-distribution</artifactId>
  <name>Maven Distribution</name>
  <dependencies>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-descriptor</artifactId>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-error-diagnostics</artifactId>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-model</artifactId>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-project</artifactId>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.reporting</groupId>
        <artifactId>maven-reporting-api</artifactId>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-repository-metadata</artifactId>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-artifact</artifactId>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-artifact-manager</artifactId>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-settings</artifactId>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-core</artifactId>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-toolchain</artifactId>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-parameter-documenter</artifactId>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-profile</artifactId>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-registry</artifactId>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-monitor</artifactId>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-toolchain</artifactId>
      </dependency>

    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-container-default</artifactId>
    </dependency>

    <!-- CLI -->
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
    </dependency>

    <!--
     |  Mercury wagon 
     |    2008-09-30 Oleg: had to add transport and util, for some reason they were not resolved without :( 
     -->

    <dependency>
      <groupId>org.apache.maven.wagon</groupId>
      <artifactId>wagon-mercury</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.mercury</groupId>
      <artifactId>mercury-transport-http</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.mercury</groupId>
      <artifactId>mercury-util</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.apache.maven.wagon</groupId>
      <artifactId>wagon-ssh</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.wagon</groupId>
      <artifactId>wagon-ssh-external</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.wagon</groupId>
      <artifactId>wagon-file</artifactId>
    </dependency>
    <!-- Needed for compat and cache-control aspects. -->
    <dependency>
      <groupId>easymock</groupId>
      <artifactId>easymock</artifactId>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <!--
        | | This profile is specifically for creating an embedder that
        can be used for IntelliJ integration. We need to | remove the
        JDOM JAR because IntelliJ include its own version, and the JTidy
        JAR includes org.xml.* classes | which causes a loader
        constraint issues while loading the embedder. |
      -->
      <id>idea</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>shade-maven-plugin</artifactId>
            <groupId>org.codehaus.mojo</groupId>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <!--
                    The IDEA folks don't want to put SNAPSHOT libs in
                    their projects even though they are
                  -->
                  <finalName>maven-embedder-idea-2.1</finalName>
                  <createDependencyReducedPom>false</createDependencyReducedPom>
                  <keepDependenciesWithProvidedScope>true</keepDependenciesWithProvidedScope>
                  <transformers>
                    <transformer
                      implementation="org.codehaus.mojo.shade.resource.ComponentsXmlResourceTransformer" />
                  </transformers>
                  <artifactSet>
                    <excludes>
                      <exclude>org.codehaus.plexus:plexus-component-api</exclude>
                      <exclude>classworlds:classworlds</exclude>
                      <exclude>junit:junit</exclude>
                      <exclude>jmock:jmock</exclude>
                      <exclude>xml-apis:xml-apis</exclude>
                      <!--
                        So this is required for the IDEA embedder which
                        already has its own copy of JDOM
                      -->
                      <exclude>jdom:jdom</exclude>
                      <exclude>jtidy:jtidy</exclude>
                       <!--
                        |
                        | Mercury
                        | 
                         -->                  
                      <exclude>org.bouncycastle:bcprov-jdk15</exclude>
                      <exclude>org.bouncycastle:bcpg-jdk15</exclude>
                      <exclude>bouncycastle:bcprov-jdk15</exclude>
                      <exclude>bouncycastle:bcpg-jdk15</exclude>
                    </excludes>
                  </artifactSet>
                  <relocations>
                    <relocation>
                      <pattern>org.codehaus.plexus.util</pattern>
                      <excludes>
                        <exclude>org.codehaus.plexus.util.xml.Xpp3Dom</exclude>
                        <exclude>org.codehaus.plexus.util.xml.pull.*</exclude>
                      </excludes>
                    </relocation>
                  </relocations>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <!--
        | | This profile is specifically for creating an embedder that
        can be used for netbeans integration |
      -->
      <id>netbeans</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>shade-maven-plugin</artifactId>
            <groupId>org.codehaus.mojo</groupId>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <createDependencyReducedPom>false</createDependencyReducedPom>
                  <keepDependenciesWithProvidedScope>true</keepDependenciesWithProvidedScope>
                  <transformers>
                    <transformer
                      implementation="org.codehaus.mojo.shade.resource.ComponentsXmlResourceTransformer" />
                  </transformers>
                  <artifactSet>
                    <excludes>
                      <exclude>org.codehaus.plexus:plexus-component-api</exclude>
                      <exclude>classworlds:classworlds</exclude>
                      <exclude>junit:junit</exclude>
                      <exclude>jmock:jmock</exclude>
                      <exclude>xml-apis:xml-apis</exclude>
                       <!--
                        |
                        | Mercury
                        | 
                         -->                  
                      <exclude>org.bouncycastle:bcprov-jdk15</exclude>
                      <exclude>org.bouncycastle:bcpg-jdk15</exclude>
                      <exclude>bouncycastle:bcprov-jdk15</exclude>
                      <exclude>bouncycastle:bcpg-jdk15</exclude>
                    </excludes>
                  </artifactSet>
                  <relocations>
                    <relocation>
                      <pattern>org.codehaus.plexus.util</pattern>
                      <excludes>
                        <exclude>org.codehaus.plexus.util.xml.Xpp3Dom</exclude>
                        <exclude>org.codehaus.plexus.util.xml.pull.*</exclude>
                      </excludes>
                    </relocation>
                  </relocations>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>standard</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>create-distro</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <descriptor>src/main/assembly/bin.xml</descriptor>
                  <finalName>apache-maven-${pom.version}</finalName>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <forkMode>once</forkMode>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <!-- Single Test -->
      <id>st</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <includes>
                <include>**/MavenEmbedderTest.java</include>
              </includes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
